<?xml version="1.0"?>
<LDXFile Locale="English_Australia.1252" DefaultLocale="C" Version="1.6">
 <Layers>
  <Layer>
   <MarkerBlock>
    <MarkerGroup Name="Beacons" Index="3">
     <Marker Version="100" ClassName="BCN" Name="Manual.1" Flags="77" Time="1.00955000000000000e+08"/>
     <Marker Version="100" ClassName="BCN" Name="Manual.2" Flags="77" Time="2.06293000000000000e+08"/>
     <Marker Version="100" ClassName="BCN" Name="Manual.3" Flags="77" Time="2.99023000000000000e+08"/>
     <Marker Version="100" ClassName="BCN" Name="Manual.4" Flags="77" Time="3.87240000000000000e+08"/>
     <Marker Version="100" ClassName="BCN" Name="Manual.5" Flags="77" Time="4.77765000000000000e+08"/>
    </MarkerGroup>
   </MarkerBlock>
   <RangeBlock/>
  </Layer>
  <Details>
   <String Id="Total Laps" Value="6"/>
   <String Id="Fastest Time" Value="1:28.217"/>
   <String Id="Fastest Lap" Value="3"/>
  </Details>
 </Layers>
</LDXFile>
